<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
 footer {
    display: flex;
    justify-content: center;
    padding: 5px;
    background-color: #45a1ff;
    color: #fff;
    footer }   
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 220px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 200}}
</style>
<body class="w3-black">
    <br><br>
        <div class="header-right">
       <form>
  <button style="background-color:deepskyblue" type="submit" formaction="file:///C:/Users/Admin/Desktop/Project/homepage.html">Home</button>
<button style="background-color:deepskyblue" type="submit" formaction="file:///C:/Users/Admin/Desktop/Project/contact.html">Contact</button>   
 <button style="background-color:deepskyblue" type="submit" formaction="file:///C:/Users/Admin/Desktop/Project/about.html">About us</button>
      </form></div>
    <h2 style="color: aliceblue"><u>MMCOE Google location:</u></h2><br><br>
    <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.8455910744587!2d73.80711891489234!3d18.490652087426397!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bfdad7143a4f%3A0xabd31c8f9e6eca9a!2sMarathwada%20Mitra%20Mandal&#39;s%20College%20of%20Engineering%2C%20Pune!5e0!3m2!1sen!2sin!4v1570170007442!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="align":center allowfullscreen=""></iframe>
    
    <!-- Contact Container -->
    
    <div class="w3-container w3-padding-64 w3-theme-l5" id="contact">
  <div class="w3-row">
    <div class="w3-col m5">
    <div class="w3-padding-16" ><span class="w3-xlarge w3-border-teal w3-bottombar">Contact Us</span></div>
      <h3>Address</h3>
      <p></p>
      <p><i class="fa fa-map-marker w3-text-teal w3-xlarge"></i> Sr.No. 18, Plot No. 5/3, CTS No.205, Vadar Vasti Rd, Behind Vandevi Temple, Karvenagar, Pune, Maharashtra 411052</p>
      <p><i class="fa fa-phone w3-text-teal w3-xlarge"></i> 020 2547 9811, 7720097781, 7720097782<br>
Extn Nos. : 203,202.   Fax No.: (020) 25470909<br>Email : mmcoe@mmcoe.edu.in &nbsp;&nbsp;      principal@mmcoe.edu.in</p>
      </div>
    <div class="w3-col m7">
      </div>
        </div>
    <!-- Footer -->
<footer>
    Copyright © MMCOE 2019. All rights reserved.
</footer>  
    </div></body></html>