<!DOCTYPE html>
<html>
<title>Homepage</title> 
<meta charset="UTF-8">
    <b><marquee>Affilated to Savitribai Phule Pune university,Karvenagar,Pune</marquee></b>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}


.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
footer {
    display: flex;
    justify-content: left;
    padding: 5px;
    background-color: #45a1ff;
    color: #fff;
    }</style>
    
<!--Header -->
     <div class="header">
  <div class="header-right">
       <form>
  <button style="background-color:deepskyblue" type="submit" formaction="file:///C:/Users/Admin/Desktop/Project/homepage.html">Home</button>
<button style="background-color:deepskyblue" type="submit" formaction="file:///C:/Users/Admin/Desktop/Project/contact.html">Contact</button>   
 <button style="background-color:deepskyblue" type="submit" formaction="file:///C:/Users/Admin/Desktop/Project/about.html">About us</button>
      </form></div></div>
         
         <!-- Image Header -->
    <div class="w3-display-container w3-animate-opacity">
  <img src="mmcoe.png" alt="boat" style="width:100%;min-height:250px;max-height:400px;">
  <div class="w3-container w3-display-bottomleft w3-margin-bottom">  
    
  </div>
</div>
 <body>
  
<!-- Modal -->
<div id="id01" class="w3-modal">
  <div class="w3-modal-content w3-card-4 w3-animate-top">
    <header class="w3-container w3-teal w3-display-container"> 
      <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-teal w3-display-topright"><i class="fa fa-remove"></i></span>
      
      <h5>Because we can <i class="fa fa-smile-o"></i></h5>
    </header>
    


  </div>
</div>

<!-- Team Container -->
<div class="w3-container w3-padding-64 w3-center" id="team">

    <h2>Explore the system</h2>

<div class="w3-row"><br>

<div class="w3-quarter">
  <img src="student.jpg.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
   <form>
  <button type="submit" formaction="file:///C:/Users/Admin/Desktop/Project/reg_stu.html">Student</button>
    
</form> 
    </div>
    
<div class="w3-quarter">
  <img src="fac.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
   <form>
  <button type="submit" formaction="file:///C:/Users/Admin/Desktop/Project/reg_fac.html">Faculty</button>
    
</form> 
</div>

<div class="w3-quarter">
  <img src="ad.jpg.png" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
  <form>
  <button type="submit" formaction="file:///C:/Users/Admin/Desktop/Project/ad_login.html">Admin</button>
    
</form> 
  
</div>

<div class="w3-quarter">
  <img src="event.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
  <form>
  <button type="submit" formaction="file:///C:/Users/Admin/Desktop/Project/events.html">Events</button>
    
</form> 
  
</div>
    </div></div>
<!-- Work Row -->
<div class="w3-row-padding w3-padding-64 w3-theme-l1" id="work">
 </div>
    
<!-- Contact Container -->
    
    <div class="w3-container w3-padding-64 w3-theme-l5" id="contact">
  <div class="w3-row">
    <div class="w3-col m5">
    <div class="w3-padding-16" ><span class="w3-xlarge w3-border-teal w3-bottombar">Contact Us</span></div>
      <h3>Address</h3>
      <p></p>
      <p><i class="fa fa-map-marker w3-text-teal w3-xlarge"></i> Sr.No. 18, Plot No. 5/3, CTS No.205, Vadar Vasti Rd, Behind Vandevi Temple, Karvenagar, Pune, Maharashtra 411052</p>
      <p><i class="fa fa-phone w3-text-teal w3-xlarge"></i> 020 2547 9811</p>
      </div>
    <div class="w3-col m7">
      </div>
        </div></div>
    <!-- Footer -->
<footer>
    Copyright © MMCOE 2019. All rights reserved.
</footer>  

     </body></html>