<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    footer {
    display: flex;
    justify-content: left;
    padding: 5px;
    background-color: #45a1ff;
    color: #fff;
     }
    body, html {
  height: 70%;
  margin: 0;
}
    .bg {
  /* The image used */
  background-image: url("it.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #aadddd;
  text-align: center;
  padding: 10px;
}

</style>
</head>
<body>
    
 <div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="file:///C:/Users/Admin/Desktop/Project/timetable.html" class="w3-bar-item w3-button w3-padding-large">Timetable</a>
    <a href="file:///C:/Users/Admin/Desktop/Project/acad_plan.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Academic planner</a>
    <a href="file:///C:/Users/Admin/Desktop/Project/events.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Events</a>
    <a href="file:///C:/Users/Admin/Desktop/Project/it_fac.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Faculty information</a>

  </div>
</div>
<div class="bg"></div>
    <br>
&nbsp;&nbsp;&nbsp;<h2 style=text-align:center >IT engineering faculty</h2>
<br><br>
<table>
     <tr>
    <th style="background-color:darkgrey">Sr. no.</th>
     <th style="background-color:darkgrey">Name</th>
     <th style="background-color:darkgrey">Status</th>
    </tr>
    <tr>
        <td>1</td>
     <td>Prof. Dr. V. S. Bidve</td>
     <td>completed</td>
    </tr>
    
     <tr>
           <td>2</td>
     <td>Dr. R. J. Yadav</td>
     <td>completed</td> 
    </tr> 
    
      <tr>
            <td>3</td>
     <td>Prof. S. S. Gonge</td>
     <td>completed</td> 
    </tr> 
    
    <tr>
          <td>4</td>
    <td>Mrs. R. M. Chopade</td>
    <td>Persuing</td>
        </tr>
    
    
     <tr>
           <td>5</td>
    <td>Ms. S. A. Kakad</td>
    <td>Persuing</td>
    </tr>

</table>
    <br><br>
    
   &nbsp;&nbsp;&nbsp;

<!-- Footer -->
<footer>
    Copyright © MMCOE 2019. All rights reserved.
</footer>
 
    <br><br><p>        <br><br>              </p>

</body>
</html>


